<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="32a88614-bacd-4fa9-8b13-96e8a8212d2e" name="AdressManagment" linkedPackageId="72a01860-47f5-4f0f-9030-85dc71e4dcbf" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e290a2ca-9c5f-4721-a3e7-76cce16801e4" name="Object" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c2fc4f3-a7d0-4be3-9820-cf384db5194f" />
        <ownedOperationsInternal>
          <operation Id="060b4522-7b2f-48a6-a433-067618a04950" name="~Object" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54dc5fa5-e482-42d6-94f6-9742f836dffe" />
          </operation>
          <operation Id="1c45b0e6-682b-4b89-9403-0f402b63e6c5" name="Object" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="997d9f38-2045-469e-9639-ec5fc4667a60" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5983e8ac-6b78-427c-a0ea-fdcd623d1486" name="AdressManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2e0f36f-8736-4e5b-aa53-8123caf91499" />
        <suppliersInternal>
          <dependency Id="feec3b30-2939-4343-8506-a701fd7e33eb">
            <classMoniker Id="7ef31f90-b9d6-48ce-9757-5742e0449090" LastKnownName="Writer" />
            <elementDefinition Id="4f839ea6-481b-43ab-bd1a-2b4270284ae7" />
          </dependency>
          <dependency Id="ec95d6f8-a9a0-4028-b7e1-b6757c8383f7">
            <classMoniker Id="327c1ed9-d8cd-4d10-97f6-512358138cfe" LastKnownName="Reader" />
            <elementDefinition Id="d7706788-7e68-4d43-ab29-b77223029468" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="a1546172-2baa-4595-91d3-8624d6076b80" isSubstitutable="false">
            <classMoniker Id="e290a2ca-9c5f-4721-a3e7-76cce16801e4" LastKnownName="Object" />
            <elementDefinition Id="17d44110-276c-4e9d-83fa-e54af9af59fe" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b5deaaa8-dc70-41df-9d3f-d27f2881cfc5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="21391109-3037-4520-a0ab-9ca8647abba0" LastKnownName="Adress" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6279d249-a09d-415d-bf43-28467d4c0889" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b4b2912-7053-441a-a513-ecb84a123875" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="edfab74c-b681-4fb6-aac5-8f18593791b8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2490c99c-1864-451f-8276-fa40e05a4e8a" name="Lower" value="*">
                      <elementDefinition Id="a7e568de-ec72-46c0-acfd-ac3d40c3acd3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="19ed72e5-144d-4ada-82b4-bd845a8e373b" name="Upper" value="*">
                      <elementDefinition Id="52114f9f-58f9-4c8f-bce4-9c1fcddb30f6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="122e482c-702e-4a82-bb3e-466955198fca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55c220d0-b5cd-43d4-8494-71cb63ab19f1" />
          </association>
          <association Id="fe7aee41-fef5-4293-9dae-68ccbcae58e6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="05a572d3-02af-4f2c-854f-b92a6b8447d7" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4639d01e-2501-41a9-8a82-b4ef70080a30" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c91dd6be-abab-4340-84af-c4c319fcb485" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ed31d2a5-0ca6-460c-8d28-a14604166245" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="aaabc721-2585-4be2-a68c-3fd0e6d494eb" name="Lower" value="*">
                      <elementDefinition Id="952c21ac-f618-493f-9f23-70e47598048f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="71d0a7d2-28ac-4be5-a4b0-71b02b7305c7" name="Upper" value="*">
                      <elementDefinition Id="0a3c9ac4-3c90-4eb8-95ca-08fca5b1379c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f868930f-fe66-4020-9688-74e5490a7ed9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="230613d3-c3de-452e-8cfc-607e59f5b7bb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3d6cc12a-48ac-4d74-ac1f-523b2307fea6" name="mAdresses" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7d0219c-b313-45ff-b84a-896d41078a53" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e61dbf73-da83-4d8f-b086-7653055d28f0" LastKnownName="list&lt;Adress*&gt;" />
            </type_NamedElement>
          </property>
          <property Id="04d92b65-a274-4ca0-8200-e22d478ad11c" name="mPersons" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84223a11-25b0-44c9-b3bd-dfe058612673" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a49278bd-fd9f-4d60-b97c-82fce6e9b6cd" LastKnownName="list&lt;Person*&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e30c0150-5da4-413d-871f-64bdf28c0622" name="ReadFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b975ec97-ca96-413d-9436-7e394c2dfbf1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d414864c-0133-4b2e-91b4-fe0cb32c8a7f" direction="Return" isUnique="false">
                  <elementDefinition Id="4eb63a6b-8f9c-468c-b318-e76cd032c942" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91c16534-94b3-4485-969d-887bd80380f2" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="cdf8a919-af75-42a6-bbb1-65eabb0f942b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7da024ad-da8e-4b2b-a324-44f9701ea5dc" name="Reader*" direction="In" isUnique="false">
                  <elementDefinition Id="2b53a114-dca2-4afc-b900-45100f082be7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="122a4fab-089a-4d2a-93ea-ea68a873c901" name="WriteAdresses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="500d5090-b2f5-4da5-843d-66fb9f50d004" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd301116-20dd-4e47-a002-53cb9d4da8b4" direction="Return" isUnique="false">
                  <elementDefinition Id="868a5d1a-5c6d-4e84-ab9a-1d7dd7503165" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45e07a97-ae46-4664-85de-7e3c81768ec7" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="b2f3ecc9-8f0e-4934-a6ab-d2970e19d502" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12e6c01c-a578-46ad-9dee-d0e4418fd4e6" name="Writer*" direction="In" isUnique="false">
                  <elementDefinition Id="78ff7894-7761-4663-aab7-beedefaebda3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e46201c2-b19b-4118-8f96-d39ab970e60d" name="LinkAdresses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5cc6e9a-1315-49f2-9fa9-55a32bb8ade0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fdf93a97-e13c-4b62-a1e9-c5c9840da447" direction="Return" isUnique="false">
                  <elementDefinition Id="a1fcc59f-dd47-49ad-8a2c-1297bcb01d6f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5c49f968-ee54-46db-be32-3b00bf67992d" name="AddAdress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d55a3290-4279-4abe-8c84-5587c832e862" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b203e657-1796-44a5-8548-43428e9701dc" direction="Return" isUnique="false">
                  <elementDefinition Id="402340ad-d016-483f-a0d9-c1d7ae4b110e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b60fbeb-7826-4968-9ce9-fd0e312fc4c4" name="Adress*" direction="In" isUnique="false">
                  <elementDefinition Id="566c8560-7b1b-48a6-9728-19160730c57b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5106f8a8-f7e8-4308-897a-c06fc9ab3126" name="AddPerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5426be1-a9a6-4587-8397-6c01a7d7a98f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2db4f659-0583-4a82-9665-7fe99213547c" direction="Return" isUnique="false">
                  <elementDefinition Id="08b2efdc-3fef-44bf-9dcf-10c0b3cc7d6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="af8496a0-5c58-4304-bc3c-51b3df6ed6c3" name="Person*" direction="In" isUnique="false">
                  <elementDefinition Id="939f0fd9-dba0-4d5d-8175-65a0835e919d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b8ab979d-037a-46fa-aed1-153934521b15" name="ClearAdressList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="efdd6bb9-5cbf-4b37-830a-53a26a95926d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15e00e32-0200-4f3e-a43e-c8a5fc53523f" direction="Return" isUnique="false">
                  <elementDefinition Id="a9e18021-f72b-4d93-9c90-c26b89a96013" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0542515e-aa84-4924-8839-07694869b40c" name="IsAdressListEmpty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ed97082-db1d-4fd9-b5be-9b1c5e24fb8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e3c13e4-d44a-49e2-9535-b1c3257e22ca" direction="Return" isUnique="false">
                  <elementDefinition Id="e0e49f60-6e49-4925-a3bd-1a4b3d6d43a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="caa85ff7-bb33-402b-ae3e-9dc6b7b465e8" name="AsciiWriter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fbd54097-6138-4f11-bb84-a7f35e7c7e93" />
        <generalsInternal>
          <generalization Id="f7350f15-e078-4811-8112-e333cba456e1" isSubstitutable="false">
            <classMoniker Id="7ef31f90-b9d6-48ce-9757-5742e0449090" LastKnownName="Writer" />
            <elementDefinition Id="fcfd9466-aded-4e77-aad8-73116f7d57c9" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="d8b8b5de-c274-4c5f-b6eb-6c4bad851664" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1395b50c-691f-4de9-b78a-288896f39d17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ffba18d-c9a8-4e35-89f5-d195a74ff8d9" direction="Return" isUnique="false">
                  <elementDefinition Id="691dd776-1041-4419-9413-b06bc0895013" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01fc06c3-d48b-4c3c-9e4a-378e6635ebbf" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="36fa766e-ac5d-42ae-81db-0e899c0ccf55" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21a2ef8b-9ff2-483f-aa72-323c76f43274" name="list&lt;Adress*&gt; const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="fbffe7f7-3ce8-4f26-9eb3-a8f7c182e9e1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="77082f14-d4ed-422f-90ae-4c3e9bfa30ae" name="WriteAdress" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be98272a-f4df-4e8f-84d1-2548a2bc1566" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9878482f-a0c2-4ce7-aa3d-406e14b487da" name="Adress const * const" direction="In" isUnique="false">
                  <elementDefinition Id="beff0a9f-2575-4e8b-94e3-c0b5216ac91f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aed9db86-01f0-4467-81b7-2b64b8ddcb7b" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="fa7ba1e7-7ff7-4732-9ba4-2f3745ae0962" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="38637ba1-a87a-499c-96fd-345d284dc18a" direction="Return" isUnique="false">
                  <elementDefinition Id="35028d76-fd79-4413-ba82-b63e83b8a974" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="51ae7530-3f64-4068-844f-f53d9ef534ab" name="WritePerson" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9aaea528-3c20-49f2-824d-9bf5ffadc43e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf6227d2-d68f-4e0f-959f-5f76c03f710b" name="Person const * const" direction="In" isUnique="false">
                  <elementDefinition Id="6adff268-7ccc-4abf-8447-90a42f063b8b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b43636bf-53e9-465f-9e94-2cb72f295e57" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="4f7d9771-878d-41be-9b4d-cbc518392f0c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a73484ad-0798-483e-995e-7155ea055ac5" direction="Return" isUnique="false">
                  <elementDefinition Id="81a6bce6-7563-4d9e-a27f-00988e3d24f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="53ec7ca8-2d7c-437c-b36a-67b19e045780" name="HtmlWriter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8444fa6a-cec4-4f87-a4f0-4305b47b4056" />
        <generalsInternal>
          <generalization Id="8697aec9-0831-48c8-8648-25bfe552ff36" isSubstitutable="false">
            <classMoniker Id="7ef31f90-b9d6-48ce-9757-5742e0449090" LastKnownName="Writer" />
            <elementDefinition Id="49a9c152-e4f9-4b89-b4da-55d482df8eac" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e870b8ae-1d40-48d6-ad96-7eccee124ed4" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19ded735-1a90-4d53-8900-0a25e0988472" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8cf5e215-e555-4582-b2a4-42ffbc3b529e" direction="Return" isUnique="false">
                  <elementDefinition Id="ad49fd7f-6935-4715-858f-443f6ba4af19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59bb5930-24a0-41de-bef9-047bf8a00013" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="c0c34105-a581-4e91-9d29-1ab39306dbca" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="edb01f74-ac45-4689-892f-c5549195fa28" name="list&lt;Adress*&gt; const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="6f6fd5d0-ee1a-40f5-bad4-9873431480a0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4dac38a8-b77b-408c-889d-25af6d4046f6" name="WriteAdress" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e847a77-4f0d-4aaf-a566-384fa5b12772" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4573fe9-85ca-47d3-9bc1-be56f7bfeb30" name="Adress const * const" direction="In" isUnique="false">
                  <elementDefinition Id="1fffb429-3a35-45d7-83d0-0573ebb4b3f7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44078f1c-2151-4398-ab6d-77955e7b45b9" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="085bb48a-a0ad-4eb0-9298-e9d4fb10e285" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6716fa3e-3a63-4ac4-b39e-f36d55ec411a" direction="Return" isUnique="false">
                  <elementDefinition Id="6da3e227-44a1-493d-b037-4b713ef2994b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="115e4595-33ee-4848-9ee3-b2f76861c037" name="WritePerson" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fec73eee-7379-4be6-a04f-3ed829d3230f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cec74b11-6371-4a46-b754-60e11a43373f" name="Person const * const" direction="In" isUnique="false">
                  <elementDefinition Id="d9f02b3f-6b52-4aad-a693-c059e80b52e6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c5677348-6a12-490c-a202-b23553a6e21c" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="6139a451-0af8-46e8-9456-ed56ed3fb8cf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="427fde23-7cdb-4768-996f-945392862d38" direction="Return" isUnique="false">
                  <elementDefinition Id="870249e6-1682-487e-8657-c3593ae08a19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="db91bda5-6763-4eaf-8519-0420429b148b" name="AdressReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4b2245a-0161-4db4-b661-5607276747a0" />
        <generalsInternal>
          <generalization Id="8e787c0c-a984-4d60-83b4-c65c05f5093c" isSubstitutable="false">
            <classMoniker Id="327c1ed9-d8cd-4d10-97f6-512358138cfe" LastKnownName="Reader" />
            <elementDefinition Id="69e5a2c9-2f36-47be-a08e-c9a01bddf3d9" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="7f315fbf-432f-4627-b9e8-c65b89928751" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc23253a-8abd-42ae-9c8b-10d6d42369dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3eed3bb7-e2de-4d7e-9424-9be63dcad3c6" direction="Return" isUnique="false">
                  <elementDefinition Id="3baae2ba-be11-4fb3-8bde-b7b461eac1ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9ce452e-39c6-407b-8718-ed5787cc6594" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="f90ab5e3-92f4-40a7-a158-ea3c7b5099c2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6050cbdf-16a1-44fd-bf77-0a7160957d2a" name="AdressManager*" direction="In" isUnique="false">
                  <elementDefinition Id="ab57d184-4526-4118-a9ef-6335742e6238" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f36e2f1c-aa90-4d5f-b096-700fc12b6c2f" name="PersonReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="182c6b90-c352-4280-a5a2-812cfb791503" />
        <generalsInternal>
          <generalization Id="a8fbd29f-7266-497c-a065-1188dad1c536" isSubstitutable="false">
            <classMoniker Id="327c1ed9-d8cd-4d10-97f6-512358138cfe" LastKnownName="Reader" />
            <elementDefinition Id="11c300d1-c31b-42f2-aebb-8670b79a3f6f" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="6e196f42-9c93-4e36-8beb-8f11a606afdd" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26a437a1-7e2f-4564-8585-b6a83c396ea1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea581d97-eb02-4951-8cea-c318208582ae" direction="Return" isUnique="false">
                  <elementDefinition Id="5599b7c6-c928-4cbf-830b-fb123c8f1b6c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f5ea7256-0416-4f07-b9c5-b16724f3bdb8" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="20898e46-629f-4cbe-9e99-4d73acc2cfb0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4bc04a54-0a75-4ed3-81b3-6adac16dce1f" name="AdressManager*" direction="In" isUnique="false">
                  <elementDefinition Id="02189f82-3e36-4bc4-beea-1a7f878cc8ad" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="bdaebcb9-6d6e-4f25-ad06-3cc762d89d8d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ef31f90-b9d6-48ce-9757-5742e0449090" name="Writer" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac69cddd-7478-407d-b13d-b5e91e7fde09" />
        <suppliersInternal>
          <dependency Id="fc4397ca-0b70-4219-aeb2-aa04adcdea31">
            <classMoniker Id="5983e8ac-6b78-427c-a0ea-fdcd623d1486" LastKnownName="AdressManager" />
            <elementDefinition Id="97430275-e1ff-477e-ac0e-ae73a425929f" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="5a971f0c-fbd0-43cd-8bc1-3ccd4e20f3e2" isSubstitutable="false">
            <classMoniker Id="e290a2ca-9c5f-4721-a3e7-76cce16801e4" LastKnownName="Object" />
            <elementDefinition Id="4a28cf7b-f15c-428d-b0dc-66ad5e675e05" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e6d112fe-ed56-477a-a85b-83690bb51e0b" name="Write" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d677ab1-baea-4361-8c76-7fec51f16dad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e1cb492-461e-4926-993f-ec8ab4efb5e5" direction="Return" isUnique="false">
                  <elementDefinition Id="263c4a4c-2ce2-4170-ae61-98850adcb714" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b44cbda9-696c-4525-96dc-ada7d78ef634" LastKnownName="void = 0" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e66577ae-d198-4958-bb66-fced82a8c3b6" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="fbd97b1f-78f9-41a8-8990-3781f0e6dbf6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6dec2e47-85e6-4f4f-b501-2db99c0c89a2" name="list&lt;Adress*&gt; const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="d6ef4a51-f34a-45bb-a05e-6d5f3bbb493b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19ed29f5-beef-4c49-9c01-ef0a646dafb4" name="OpenFile" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00fbd12d-4043-4f77-9565-86ae26987a34" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0fe95218-97d9-490b-a00a-19a606aaab53" direction="Return" isUnique="false">
                  <elementDefinition Id="8ccca2f7-af37-406d-87b0-03442c547edb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="54e4a888-9cd9-4214-adb5-32992fb260f2" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1eb447e-89d9-46c7-85b2-b37f15977d14" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="668a9b23-8e88-426c-ba29-9fff4c8627b1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c05e93ed-82c0-4777-a6a6-6ad79c80ae37" name="ofstream" direction="In" isUnique="false">
                  <elementDefinition Id="fc3c56b1-1f2e-4a2a-9cd1-a52bb4af80ef" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="327c1ed9-d8cd-4d10-97f6-512358138cfe" name="Reader" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a829f9a1-d796-47dd-98e6-b6f2048933d4" />
        <suppliersInternal>
          <dependency Id="5fa7f7ce-d618-4e80-96c6-81274c135802">
            <classMoniker Id="5983e8ac-6b78-427c-a0ea-fdcd623d1486" LastKnownName="AdressManager" />
            <elementDefinition Id="1810b150-3262-42d4-b0d0-46d9b5b005e0" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="84917352-33b8-4a84-935c-c7f75c8f47a6" isSubstitutable="false">
            <classMoniker Id="e290a2ca-9c5f-4721-a3e7-76cce16801e4" LastKnownName="Object" />
            <elementDefinition Id="80516bc6-a179-4226-8e3a-6eee3bdf7dce" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="52ffac0d-8d33-484a-8565-5ad1d48cebe1" name="Read" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e511ce43-f8fa-43ec-87ac-c5e4f65d8043" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3cac8f27-49d9-487b-ab50-69a9e1d21075" direction="Return" isUnique="false">
                  <elementDefinition Id="bb3be6c1-7a83-4995-bebb-8f21656fcd1b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b44cbda9-696c-4525-96dc-ada7d78ef634" LastKnownName="void = 0" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f92b222-ee51-4a6f-8ede-e42266bf9160" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="f8c87b1c-68aa-4b6e-816a-bb5529a21cc4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29f33296-6e4b-4728-9478-ecaff9ddcf79" name="AdressManager*" direction="In" isUnique="false">
                  <elementDefinition Id="f575f8b8-ae90-4c4a-a80a-b4523a2a4b93" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e61dbf73-da83-4d8f-b086-7653055d28f0" name="list&lt;Adress*&gt;" isAbstract="false" isLeaf="false" cachedFullName="list&lt;Adress*&gt;">
        <elementDefinition Id="04444335-52c4-497c-bc8e-f30b627c2e77" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="21391109-3037-4520-a0ab-9ca8647abba0" name="Adress" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7581ecc0-5fa6-4e00-a346-f0f75d779729" />
        <generalsInternal>
          <generalization Id="5b6296a2-81c1-42bd-b0e9-39e92c68997d" isSubstitutable="false">
            <classMoniker Id="e290a2ca-9c5f-4721-a3e7-76cce16801e4" LastKnownName="Object" />
            <elementDefinition Id="7d20a16f-c2bc-434e-89c5-8bb35116b3e5" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="40232c61-370c-443c-a094-dbd2c06e1589" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="05a572d3-02af-4f2c-854f-b92a6b8447d7" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb8fb782-47a1-476b-91b7-5beb7d753fd4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2d782360-6e3a-493b-97ce-0ba9a0f3c1cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a7810262-b048-49c3-b334-5a0d79aab79e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ef3a3d79-b401-4701-9014-753f28cd5554" name="Lower" value="*">
                      <elementDefinition Id="9392209e-fb21-4ccf-ac07-ca90edfe071c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ce3bf25f-1ad4-4860-a009-d0303af2468f" name="Upper" value="*">
                      <elementDefinition Id="6965427f-27d8-4d40-9853-d3fbcb4df55f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="575bb683-cb90-4ba4-8b35-6d9a578ddea8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c03e8ce4-db1f-480f-ae1b-7dbfa3f62e31" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="db011bf5-3f5b-4d34-a3c9-0900feed1357" name="mStreet" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e7d6117-ee25-4f52-bccc-aba004da4784" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f4ee274-541b-43a8-b9e0-79380da559e6" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="1d202f6e-dcc1-41b7-802d-bd3b20c64aea" name="mZipCode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="accba76d-586b-451a-9e3b-87d45c9578a2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e173f672-1418-422f-990d-22c862ab2104" LastKnownName="size_t" />
            </type_NamedElement>
          </property>
          <property Id="6910c729-df43-4f77-b95e-59e167a1abd7" name="mCity" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="46154e46-df0a-4973-a49a-04bda4f6f3e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f4ee274-541b-43a8-b9e0-79380da559e6" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="00766433-8118-47a3-8c37-aa2fa6867ebc" name="mHouseNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a51798e-db34-4075-88c3-777c408eb9c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b69266d-edd3-4d3f-ac02-5bf1b088cf3f" LastKnownName="size_t" />
            </type_NamedElement>
          </property>
          <property Id="c82da0c8-2e08-432e-a2dc-f83a0316beb9" name="mPersons" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="887d55b7-ecc9-498d-bb4a-4ed1b4119cf6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b1755181-ae03-4504-8ea9-12d7cb163594" LastKnownName="list&lt;Person*&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f0458db8-e94f-4651-be2b-29a1fef88153" name="AddPerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d118c3d3-2177-46fb-b4ca-12e47b897731" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d5e272e-6391-4889-9da0-945c79075859" name="Person*" direction="In" isUnique="false">
                  <elementDefinition Id="20b4fbf6-f909-4ce6-8cd9-c037b8d96b90" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b494c64-0434-4c60-9001-13024359196b" direction="Return" isUnique="false">
                  <elementDefinition Id="e6dbaa12-052d-4ea8-b7e3-895f221b803a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="766ecfcd-94fb-4b4e-9aad-6a6aa377c620" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="05a572d3-02af-4f2c-854f-b92a6b8447d7" name="Person" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="80abba64-7c0a-40c8-ba32-c29509231c2b" />
        <generalsInternal>
          <generalization Id="8f127401-f68a-4d87-a47a-cf2b322fd866" isSubstitutable="false">
            <classMoniker Id="e290a2ca-9c5f-4721-a3e7-76cce16801e4" LastKnownName="Object" />
            <elementDefinition Id="5ab6b3a8-11b8-444d-ba89-d4e3dae1b962" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="82f7a852-b236-42ac-aca3-6eaf73e34412" name="mFirstName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33fe12d0-dc46-4baf-a93a-6c191c95b78e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f4ee274-541b-43a8-b9e0-79380da559e6" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="8cbe8a18-e871-4716-b488-e4f08a66e070" name="mLastName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cecfe878-0384-4fd5-b496-2563549aa8ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ce908846-93c4-4019-aefb-bc776f80fa4c" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="fdff6548-8e57-4200-b24f-640c86853bca" name="mIndex" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64c8f155-232c-4134-befd-f3dfae3fcb25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b69266d-edd3-4d3f-ac02-5bf1b088cf3f" LastKnownName="size_t" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5f4ee274-541b-43a8-b9e0-79380da559e6" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="17d8fa6a-81e1-40f5-a967-54a67efee09b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce908846-93c4-4019-aefb-bc776f80fa4c" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="17d8fa6a-81e1-40f5-a967-54a67efee09b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b69266d-edd3-4d3f-ac02-5bf1b088cf3f" name="size_t" isAbstract="false" isLeaf="false" cachedFullName="size_t">
        <elementDefinition Id="002836df-a935-45ff-bdf4-63011b2c21c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e173f672-1418-422f-990d-22c862ab2104" name="size_t" isAbstract="false" isLeaf="false" cachedFullName="size_t">
        <elementDefinition Id="002836df-a935-45ff-bdf4-63011b2c21c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1755181-ae03-4504-8ea9-12d7cb163594" name="list&lt;Person*&gt;" isAbstract="false" isLeaf="false" cachedFullName="list&lt;Person*&gt;">
        <elementDefinition Id="da23453f-0bfa-4232-ad35-33f8574caf5e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a49278bd-fd9f-4d60-b97c-82fce6e9b6cd" name="list&lt;Person*&gt;" isAbstract="false" isLeaf="false" cachedFullName="list&lt;Person*&gt;">
        <elementDefinition Id="da23453f-0bfa-4232-ad35-33f8574caf5e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="54e4a888-9cd9-4214-adb5-32992fb260f2" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="54253960-a4a6-4920-8274-2f4bd2f825d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b44cbda9-696c-4525-96dc-ada7d78ef634" name="void = 0" isAbstract="false" isLeaf="false" cachedFullName="void = 0">
        <elementDefinition Id="3ab6a60c-14fd-4d03-afe1-6d4851af14b1" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="72a01860-47f5-4f0f-9030-85dc71e4dcbf" name="AdressManagment">
    <elementDefinition Id="a464c6b5-3f06-47c5-a41d-50594c7dea79" />
    <profileInstances>
      <packageHasProfileInstances Id="2ac0e2bf-2796-40f8-9675-69c1ae1e577d">
        <profileInstance Id="a2e04fde-cd67-4d19-96b1-506918b98c2b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="07a930ec-d583-4a1f-8875-25e39b0e3c81">
        <profileInstance Id="100369cb-24cc-48cb-b1eb-8aa7639b9fb5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>